{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    {% for field in form %}
      <p>
        <label>{{ field.label }}</label>
        {{ field }}
        {% if field.errors %}<small style="color:#b00">{{ field.errors|striptags }}</small>{% endif %}
      </p>
    {% endfor %}
    {% if request.GET.next %}
      <input type="hidden" name="next" value="{{ request.GET.next }}">
    {% endif %}
    <button type="submit">Login</button>
  </form>
  <p>New here? <a href="{% url 'signup' %}">Create an account</a></p>
{% endblock %}
