<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}User Auth{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
    .nav a { margin-right: 1rem; }
    .container { max-width: 540px; }
    .msg { padding: .6rem .8rem; border-radius: .5rem; margin:.5rem 0; background:#f6f6f6; }
    form p { display:flex; flex-direction:column; margin:.5rem 0; }
    input { padding:.5rem; border:1px solid #ccc; border-radius:.4rem; }
    button { padding:.6rem .9rem; border:0; border-radius:.4rem; background:#222; color:#fff; cursor:pointer; }
    button:hover { opacity:.9; }
  </style>
</head>
<body>
  <div class="nav">
    {% if user.is_authenticated %}
      <a href="{% url 'dashboard' %}">Dashboard</a>
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'signup' %}">Sign Up</a>
    {% endif %}
  </div>

  {% if messages %}
    {% for message in messages %}
      <div class="msg">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
